worker_processes auto;

events { worker_connections 1024; }

http {

  include mime.types;
  sendfile on;

  server {
    listen 80;
    server_name thewavemarket.com;
    server_tokens off;

    location / {
      return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
  }

  server {
    listen 443 ssl;
    server_name thewavemarket.com;
    server_tokens off;

    location /api { # 이 부분은 api라는 uri로 통신 시 백엔드에 프록시 처리를 하기 위함
      proxy_pass         http://app:8000;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }

    location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
      try_files $uri $uri/ /index.html;
    }

    ssl_certificate /etc/letsencrypt/live/thewavemarket.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/thewavemarket.com/privkey.pem;
  }

  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}